{
  "name": "belouahri-cms",
  "version": "0.1.0",
  "private": true,
  "description": "Strapi CMS for SARL BELOUAHRI LIGHTING website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/plugin-i18n": "4.15.5",
    "better-sqlite3": "8.6.0"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "belouahri-cms-uuid"
  },
  "license": "MIT"
}
